<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>زامات قوة الإطفاء العام في سبتمبر</title>
  <link rel="icon" type="KFF_logo.png" href="KFF_logo.png" sizes="32x32">
  <link rel="apple-touch-icon" sizes="120x120" href="KFF_logo.png">
  <style>
    body {
      background-color: #1a1a2e;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
      color: #fff;
    }

    .loader-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      align-items: center;
      justify-content: center;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .container {
        background-color: #16213e;
        padding: 30px;
        border-radius: 10px;
        max-width: 100%;
        overflow-x: auto;
        text-align: center; /* توسيط النصوص داخل الحاوية */
    }

    h2 {
        margin-bottom: 20px;
        text-align: center; /* توسيط عنوان h2 */
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        direction: rtl; /* إضافة اتجاه الكتابة من اليمين إلى اليسار */
    }

    th, td {
        padding: 8px; 
        font-size: 12px;
        text-align: center;
    }

    th {
        background-color: #009688;
        color: #fff;
    }

    td.B {
        background-color: #008000; /* أخضر */
    }

    td.C {
        background-color: #ff0000; /* أحمر */
    }

    td.A {
        background-color: #0000ff; /* أزرق */
    }

  </style>
</head>

<body>
  <div class="loader-container" id="loader-container">
    <div class="loader"></div>
  </div>

  <div class="container">
    <h1>زامات قوة الإطفاء العام في سبتمبر</h1>
    <h2><img src="KFF_logo.png" alt="KFF_logo.png"></h2>

    <!-- إضافة قائمة اختيار الشهر -->
    <label for="month">اختر الشهر:</label>
    <select id="month" onchange="changeMonth(this.value)">
      <option value="1">يناير</option>
      <option value="2">فبراير</option>
      <option value="3">مارس</option>
      <option value="4">إبريل</option>
      <option value="5">مايو</option>
      <option value="6">يونيو</option>
      <option value="7">يوليو</option>
      <option value="8">أغسطس</option>
      <option value="9" selected>سبتمبر</option>
      <option value="10">أكتوبر</option>
      <option value="11">نوفمبر</option>
      <option value="12">ديسمبر</option>
    </select>
    <!-- إكمال الأشهر الباقية -->
    </select>

    <!-- الجدول والشكل -->
    <table>
      <tr>
        <th>الأحد</th>
        <th>الاثنين</th>
        <th>الثلاثاء</th>
        <th>الأربعاء</th>
        <th>الخميس</th>
        <th>الجمعة</th>
        <th>السبت</th>
      </tr>
      <tr>

        <td class="C">1 ا</td>
        <td class="A">2 ب</td>
        <td class="B">3 ج</td>
        <td class="C">4 ا</td>
        <td class="A">5 ب</td>
        <td class="B">6 ج</td>
        <td class="C">7 ا</td>
      </tr>
      <tr>
        <td class="A">8 ب</td>
        <td class="B">9 ج</td>
        <td class="C">10 ا</td>
        <td class="A">11 ب</td>
        <td class="B">12 ج</td>
        <td class="C">13 ا</td>
        <td class="A">14 ب</td>
      </tr>

      <tr>
        <td class="B">15 ج</td>
        <td class="C">16 ا</td>
        <td class="A">17 ب</td>
        <td class="B">18 ج</td>
        <td class="C">19 ا</td>
        <td class="A">20 ب</td>
        <td class="B">21 ج</td>
      </tr>
      <tr>

        <td class="C">22 ا</td>
        <td class="A">23 ب</td>
        <td class="B">24 ج</td>
        <td class="C">25 ا</td>
        <td class="A">26 ب</td>
        <td class="B">27 ج</td>
        <td class="C">28 ا</td>
      </tr>
      <tr>

        <td class="A">29 ب</td>
        <td class="B">30 ج</td>
        <td class="C">-</td>
        <td class="A">-</td>
        <td class="B">-</td>
        <td class="C">-</td>
        <td class="A">-</td>
      </tr>



      <!-- Continue adding rows for the rest of the days in January 2024 -->
    </table>
        <button onclick="goToIndexPage()" class="professional-button">العودة إلى الصفحة الرئيسية</button>
      </div>
    <script>
        function goToIndexPage() {
            var pageURL = "index.html";

            document.getElementById("loader-container").style.display = "flex";

            setTimeout(function () {
                window.location.href = pageURL;
            }, 1000);
        }
    </script>

    <style>
        /* أسلوب تصميم الزر الاحترافي */
        .professional-button {
            background-color: #273967;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

    <script>
        function changeMonth(selectedMonth) {
            var pageURL = selectedMonth + ".html";

            document.getElementById("loader-container").style.display = "flex";

            setTimeout(function() {
                window.location.href = pageURL;
            }, 1000); 
        }
    </script>
  </body>
  </html>
