<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="KFF_logo.png" href="KFF_logo.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="120x120" href="KFF_logo.png">
    <title>زامات قوة الإطفاء العام</title>
  
    <style>
      body {
          background-color: #1a1a2e;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          font-family: 'Arial', sans-serif;
          color: #fff;
          min-height: 100vh;  /* تأكيد الحد الأدنى لارتفاع الشاشة */
          width: 100%;  /* توسيع الجسم ليمتد بالطول */
      }

        .loader-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            align-items: center;
            justify-content: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .container {
            background-color: #16213e;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #009688;
            color: #fff;
        }

        td.A {
            background-color: #008000; /* أخضر */
        }

        td.B {
            background-color: #ff0000; /* أحمر */
        }

        td.C {
            background-color: #0000ff; /* أزرق */
        }
      

        </style>
    </head>

<body>
    <div class="loader-container" id="loader-container">
        <div class="loader"></div>
    </div>

  <div class="container">
      <h1>زامات قوة الإطفاء العام</h1>
      <h2><img src="KFF_logo.png" alt="KFF_logo.png"></h2>

      <!-- إضافة قائمة اختيار الشهر -->
      <select id="month" onchange="changeMonth(this.value)">
          <option value="" disabled selected>اختر الشهر</option>
          <option value="1">يناير</option>
          <option value="2">فبراير</option>
          <option value="3">مارس</option>
          <option value="4">إبريل</option>
          <option value="5">مايو</option>
          <option value="6">يونيو</option>
          <option value="7">يوليو</option>
          <option value="8">أغسطس</option>
          <option value="9">سبتمبر</option>
          <option value="10">أكتوبر</option>
          <option value="11">نوفمبر</option>
          <option value="12">ديسمبر</option>
      </select>
    <div class="description-box">
        <p>تمت برمجة هذا الموقع من قبل <span style="color: gold;">علي القحطاني</span> وهدفه هو معرفة موعد الزامات لسنة 2024</p>
    </div>

  </div>




  <script>
      function changeMonth(selectedMonth) {
          // تحديد الصفحة الجديدة بناءً على الشهر المحدد
          var pageURL = selectedMonth + ".html";

          // إظهار شاشة التحميل
          document.getElementById("loader-container").style.display = "flex";

          // تأخير لبعض الوقت لإظهار شاشة التحميل
          setTimeout(function() {
              // تحويل المستخدم إلى الصفحة الجديدة
              window.location.href = pageURL;
          }, 1000); // 1000 مللي ثانية = 1 ثانية (يمكن تعديلها حسب الحاجة)
      }
    
  </script>


</body>
  
</html>
